{
  "AWS": {
    "Credentials": {
      "AccessKeyId": "xyz",
      "SecretAccessKey": "xyz",
      "Region": "us-east-1"
    },
    "Resources": {
      "DelphITable": "DelphITable"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 54164,
    "Username": "guest",
    "Password": "Xyz",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
